#
#Sun Dec 15 14:12:43 KST 2019
task-tag-projects-already-scanned=AOA1,helloworld,1017FileWrite,1017txtFileCopy,1017FileClass,1017ImageCopy,UPPL2,1017Serialization,CollectionEg,1010BufferedReader,UPPL,1031URL,Array0926,1010StreamCon,1128JDBC,MavenProject,1010FileRead,javaHW,HashSet
